# phish-tapes

./: .gitignore  CHANGELOG.adoc  Gemfile  README.adoc  RELEASE.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  main.yaml  publish.yaml  publish.yml  pull-request.yaml
artwork/: app-icon.afdesign
buildSrc/: buildSrc.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: api-key-provider.gradle.kts  build-number.gradle.kts  kotlin-config-writer.gradle.kts  ktlint.gradle.kts  phishin-api-key-provider.gradle.kts  porperties.kt  properties.kt  signing-config.gradle.kts
buildSrc/src/main/kotlin/nes/gradle/: KotlinConfigWriterExtension.kt  KotlinConfigWriterTask.kt  version-plugin.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 2000357813.txt
gradle/: libs.versions.toml
keys/: publish-key.json
mobile/: google-services.json  mobile.gradle.kts  proguard-rules.pro
mobile/src/debug/java/never/ending/splendor/app/: DebugAppInitializer.kt  DebugComponent.kt  kodeinDebug.kt
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nes/app/: AppInitializer.kt  MainActivity.kt  NesApplication.kt
mobile/src/main/java/nes/app/data/: Title.kt
mobile/src/main/java/nes/app/di/: NesModule.kt
mobile/src/main/java/nes/app/playback/: CastOptionsProvider.kt  DelegatingPlayerListener.kt  MediaControllerContainer.kt  MediaItemTree.kt  MediaPlayerContainer.kt  PlaybackService.kt  ReplaceableForwardingPlayer.kt
mobile/src/main/java/nes/app/ui/: ApiErrorMessage.kt  Color.kt  NesApp.kt  NesNavController.kt  Screen.kt  Shapes.kt  Theme.kt  Type.kt
mobile/src/main/java/nes/app/ui/about/: AboutScreen.kt  AboutText.kt  AboutViewModel.kt
mobile/src/main/java/nes/app/ui/components/: CastButton.kt  NesScaffold.kt  TopAppBarText.kt  appBar.kt  selection.kt  utlity-screens.kt
mobile/src/main/java/nes/app/ui/player/: FullPlayer.kt  MiniPlayer.kt  PlayerState.kt  PlayerViewModel.kt
mobile/src/main/java/nes/app/ui/show/: ShowScreen.kt  ShowSelection.kt  ShowSelectionViewModel.kt  ShowViewModel.kt
mobile/src/main/java/nes/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
mobile/src/main/java/nes/app/ui/year/: YearSelection.kt  YearSelectionViewModel.kt
mobile/src/main/java/nes/app/util/: Images.kt  LCE.kt  ResourceManager.kt  date.kt  media.kt  preview-utils.kt  retry.kt  show.kt
mobile/src/main/java/never/ending/splendor/app/: AppInitializer.kt  MediaNotificationManager.kt  MusicService.kt  NeverEndingSplendorApplication.kt  PackageValidator.kt  RoboPhishApplication.kt  VoiceSearchParams.kt
mobile/src/main/java/never/ending/splendor/app/model/: MusicProvider.kt  MusicProviderSource.kt  MutableMediaMetadata.kt  PhishProviderSource.kt
mobile/src/main/java/never/ending/splendor/app/ui/: BaseActivity.kt  (+9 more)
mobile/src/main/res/layout/: about_screen.xml  activity_full_player.xml  fragment_list.xml  fragment_list_show.xml  fragment_playback_controls.xml  media_list_item.xml  music_player_activity.xml  nav_header.xml
mobile/src/main/res/raw/: about.md
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/release/java/nes/app/: CrashlyticsTree.kt  ReleaseAppInitializer.kt  ReleaseModule.kt
mobile/src/release/java/never/ending/splendor/app/: CrashlyticsTree.kt  ReleaseAppInitializer.kt  ReleaseDeviceWakeUp.kt  kodeinRelease.kt
mobile/src/test/java/nes/app/: MainDispatcherRule.kt  test-android.kt  test-data.kt  test-util.kt
mobile/src/test/java/nes/app/ui/: PaparazziTest.kt
mobile/src/test/java/nes/app/ui/about/: AboutScreenTest.kt  AboutViewModelTest.kt
mobile/src/test/java/nes/app/ui/player/: FullPlayerTest.kt  MiniPlayerTest.kt  PlayerViewModelTest.kt
mobile/src/test/java/nes/app/ui/show/: ShowScreenTest.kt  ShowSelectionScreenTest.kt
mobile/src/test/java/nes/app/ui/year/: YearSelectionScreenTest.kt
mobile/src/test/java/nes/app/utils/: DateKtTest.kt
mobile/src/test/java/never/ending/splendor/app/: VoiceSearchParamsTest.kt
networking/: idea.gradle  networking.gradle.kts
networking/src/integrationTest/kotlin/nes/networking/integration/: IntegrationTestComponent.kt  IntegrationTestModule.kt  PhishInServiceIntegrationTest.kt  PhishNetIntegrationTest.kt  PhishNetServiceIntegrationTest.kt
networking/src/main/kotlin/nes/networking/: NetworkingModule.kt  networkingModule.kt  retry.kt
networking/src/main/kotlin/nes/networking/moshi/: HttpUrlAdapter.kt
networking/src/main/kotlin/nes/networking/phishin/: PhishInModule.kt  PhishInRepository.kt  PhishInService.kt  PhishInUrl.kt  PhishinApiKey.kt  PhishinAuthInterceptor.kt  phishInModule.kt
networking/src/main/kotlin/nes/networking/phishin/model/: Show.kt  SuccessfulResponse.kt  Track.kt  Venue.kt  YearData.kt
networking/src/main/kotlin/nes/networking/phishnet/: PhishNetApiKey.kt  PhishNetAuthInterceptor.kt  PhishNetModule.kt  PhishNetRepository.kt  PhishNetService.kt  PhishNetUrl.kt  phishNetModule.kt
networking/src/main/kotlin/nes/networking/phishnet/model/: PhishNetResponse.kt  PhishNetWrapper.kt  Review.kt  SetList.kt  SetListResponse.kt
networking/src/main/kotlin/nes/networking/serializers/: DateJsonSerializer.kt  HttpUrlSerializer.kt  LongToStringSerializer.kt
networking/src/main/kotlin/never/ending/splendor/networking/: networkingModule.kt
networking/src/test/kotlin/nes/networking/: JsonParsingTest.kt  JsonTestUtils.kt  TestModule.kt
networking/src/test/kotlin/nes/networking/phishin/: PhishInRepositoryTest.kt  PhishinAuthInterceptorTest.kt
networking/src/test/kotlin/nes/networking/phishin/model/: JsonParsingTest.kt
networking/src/test/kotlin/nes/networking/phishnet/: PhishNetAuthInterceptorTest.kt  PhishNetRepositoryTest.kt
networking/src/test/kotlin/never/ending/splendor/networking/: JsonTestUtils.kt
networking/src/test/resources/: phishnet_reviews.json  phishnet_setlist.json
screenshots/: README.adoc
(+37 files in other folders)
