[versions]
android-sdk = "34"
kotlin = "2.0.10"
firebase-bom = "33.1.2"
androidx-media2 = "1.3.0"
flipper = "0.261.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
coroutines = "1.8.1"
compose-bom = "2024.06.00"
compose-compiler = "1.5.15"
navigation = "2.7.7"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
media3 = "1.4.0"

[libraries]
android-build-gradle = { module = "com.android.tools.build:gradle", version = "8.5.2"}
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
kotlin-poet = { module = "com.squareup:kotlinpoet", version = "1.18.1" }
java-poet = "com.squareup:javapoet:1.13.0"

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",  version.ref = "coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava",  version.ref = "coroutines" }

android-material = { module = "com.google.android.material:material", version = "1.12.0" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version = "1.7.0" }
androidx-media2-session = { module = "androidx.media2:media2-session", version.ref = "androidx-media2" }
androidx-media2-widget = { module = "androidx.media2:media2-widget", version.ref = "androidx-media2" }
androidx-media2-player = { module = "androidx.media2:media2-player", version.ref = "androidx-media2" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-compose-nav = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }


okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
flipper-leakcanary = { module = "com.facebook.flipper:flipper-leakcanary2-plugin", version.ref = "flipper" }
flipper-network-plugin = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
flipper-noop = { module = "com.facebook.flipper:flipper-noop", version.ref = "flipper" }

facebook-soloader = { module = "com.facebook.soloader:soloader", version = "0.11.0" }

junit = { module = "junit:junit", version = "4.13.2"}
truth = { module = "com.google.truth:truth", version = "1.4.4" }

byteunits = { module = "com.jakewharton.byteunits:byteunits", version = "0.9.1" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.14" }
okio = { module = "com.squareup.okio:okio", version = "3.9.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit"}

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons = "androidx.compose.material:material-icons-extended:1.6.8"

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firbase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3"}
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3"}

dagger = "com.google.dagger:dagger:2.52"
dagger-compiler = "com.google.dagger:dagger-compiler:2.52"

coil = "io.coil-kt:coil-compose:2.7.0"

arrow-core = "io.arrow-kt:arrow-core:1.2.4"
arrow-resilience = "io.arrow-kt:arrow-resilience:1.2.4"

markwon = "io.noties.markwon:core:4.6.2"

[bundles]
buildSrc = [
    "android-build-gradle",
    "kotlin-gradle-plugin",
    "kotlin-poet"
]

androidx = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-cardview",
    "androidx-mediarouter",
    "androidx-media2-session",
    "androidx-media2-widget",
    "androidx-media2-player",
    "androidx-constraintlayout",
]

android-debug-libs = [
    "leakcanary",
    "facebook-soloader",
    "flipper",
    "flipper-leakcanary",
    "flipper-network-plugin",
    "androidx-ui-tooling",
]

android-release-libs = [ "flipper-noop" ]

android-test-libs = [
    "junit",
    "truth",
    "kotlinx-coroutines-test"
]

network-test-libs = [
    "truth",
    "okhttp-mockwebserver",
    "okhttp-logging-interceptor",
    "kotlinx-coroutines-test"
]

retrofit = [
    "retrofit",
    "retrofit-serialization"
]

firebase = [
    "firbase-analytics",
    "firebase-crashlytics"
]

compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-material3",
    "androidx-activity-compose",
    "androidx-material-icons",
    "androidx-ui-tooling-preview"
]

navigation = [
    "androidx-compose-nav"
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

media3 = [
    "media3-exoplayer",
    "media3-session",
    "media3-ui",
    "media3-common",
    "media3-cast"
]

arrow = [
    "arrow-core",
    "arrow-resilience"
]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
version-check = { id = "com.github.ben-manes.versions", version = "0.51.0" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
serialization = "org.jetbrains.kotlin.plugin.serialization:2.0.10"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = "com.google.devtools.ksp:2.0.10-1.0.24"
paparazzi = "app.cash.paparazzi:1.3.4"